<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.title {
  color: rgb(255, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(10, 10, 10);
  background-color: #e8afaf;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 5px;
}
h1{
  color:#e8afaf
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  letter-spacing: 20px;
}
p.small{
  line-height: 0.7;
}

h3{
  letter-spacing: 5px;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="image/453937881_1153484329062846_6453346454849890337_n.png" alt="Ian" style="width:100%">
  <h1>Ian Tradio</h1>
  <div style="margin: 24px 0;">
    <a href="conejosayan"><i class="fa fa-instagram"></i></a> 
    <a href="iantradio"><i class="fa fa-twitter"></i></a>  
    <a href="122502"><i class="fa fa-linkedin"></i></a>  
    <a href="Ayan Trajo"><i class="fa fa-facebook"></i></a>
  </div>
  <div align="left"> 
    
   <h3 style = "font-family:Georgia, 'Times New Roman', Times, serif">Education: </h2>
   
   <p style=" font-family: 'Times New Roman', Times, serif;"> Elementary Education Graduate</p>
   <p style=" font-family: 'Times New Roman', Times, serif;"> Secondary Education Graduate</p>
   <p style=" font-family: 'Times New Roman', Times, serif;">Senior High Education Graduate</p>

  <div align ="right">
    <p>Hobbies </p>
  
  <p><button>My Status</button></p>
  <p><button>Contact</button></p>

</div>
</body>
</html>